.Products {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #f5f5f5;

}

.ProductConainer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.ProductLeft {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 20%;
    height: 100%;
}

.ProductRight {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    height: 100%;
    overflow-y: auto;
}

.ProductItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 23%;
    height: 40%;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }
}

/* Modal Styling */
.Modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}

/* skeleton style */
.SkeletonProduct {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 23%;
    height: 40%;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.MenuIcon {
    display: none;
}

/* media queries */
@media screen and (max-width: 768px) {
    .ProductLeft {
        position: relative;
        width: 50%;
        height: 96%;
        display: block;
        border: 1px solid red;
    }

    .ProductRight {
        width: 100vw;
        height: 96%;
        border: 1px solid red;
    }

    .ProductItem {
        width: 46%;
        height: 33%;
    }

    .MenuIcon {
        display: block;
    }
}