.Product {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: .5rem;
    padding: 5px;
}



.ProductImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}

.ProductImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.ProductDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 23%;
}

/* media queries */
@media screen and (max-width: 768px) {
    .Product {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .ProductImage {
        width: 100%;
        height: 80%;

    }

    .ProductDetails {
        width: 100%;
        height: 20%;

        & h2 {
            font-size: .9rem;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}